{
    type: liquidTurret
    name: "Tsunami"
    description: "-"
    health: 2000
    size: 3
    recoilAmount: 2
    reloadTime: 10
    range: 150
    targetGround: true
    inaccuracy: 2.0
    shots: 8
    rotateSpeed: 2.0
    ammoTypes: {
        water: {
            speed: 1.3
            lifetime: 200
            type: LiquidBulletType
            liquid: water
            damage: 20
            reloadMultiplier: 1.0
            width: 7
            height: 9
           shootEffect: shootLiquid
     smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 1
            backColor: 004AFF
            frontColor: 004AFF
            status: wet
        }
        slag: {
            speed: 1.3
            lifetime: 200
            damage: 15
            type: LiquidBulletType
            liquid: slag
            reloadMultiplier: 1.0
            width: 5
            height: 9
            shootEffect: shootLiquid
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 1
            backColor: FFA200
            frontColor: FFA200
            status: burning
        }
        cryofluid: {
            speed: 1.3
            lifetime: 200
            damage: 20
            type: LiquidBulletType
            liquid: cryofluid
            reloadMultiplier: 1.5
            width: 5
            height: 9
            shootEffect: shootLiquid
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 1
            backColor: 00FFED
            frontColor: 00FFED
            status: freezing
        }
        oil: {
            speed: 1.3
            damage: 30
            lifetime: 200
            type: LiquidBulletType
            liquid: oil
            reloadMultiplier: 0.5
            width: 5
            height: 9
            shootEffect: shootLiquid
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 1
            status: tarred
            backColor: 000000
            frontColor: 000000
        }
    }
    requirements: [
        bronze/180
        titanit/85
        copper/120
	    lead/60
        metaglass/80
    ]
    category: turret
    research: storm
}