block.smoa-hell-turret.name=Hell turret
block.smoa-hell-turret.description=---

block.smoa-veil.name=Veil
block.smoa-veil.description=---

block.smoa-star.name=Star
block.smoa-star.description=---

block.smoa-bastion.name=Bastion
block.smoa-bastion.description=---

block.smoa-calm.name=Calm
block.smoa-calm.description=---

block.smoa-hurricane.name=Hurricane
block.smoa-hurricane.description=---

block.smoa-rose-hip-alpha.name=Rose hip alpha
block.smoa-rose-hip-alpha.description=---

block.smoa-rose-hip-beta.name=Rose hip beta
block.smoa-rose-hip-beta.description=---