item.smoa-bronze.name=Бронза
item.smoa-bronze.description=Легкий и долговечный металл

item.smoa-cryocrystal.name=Криокристалл
item.smoa-cryocrystal.description=Благодаря своей структуре хорошо поглощает тепло

item.smoa-titanit.name=Титанит
item.smoa-titanit.description=Прочный, тяжолёлый металл

block.smoa-factory-of-bronze.name=Завод бронзы
block.smoa-factory-of-bronze.description=Производит бронзу

block.smoa-factory-of-titanit.name=Завод титанита
block.smoa-factory-of-titanit.description=Производит титанит

block.smoa-factory-of-cryocrystals.name=Завод криокристаллов
block.smoa-factory-of-cryocrystals.description=Производит криокристаллы


ПВО
block.smoa-air-defense.name=ПВО
block.smoa-air-defense.description=Противовоздушная оборона. Турель с большой дальностью и точностью.

block.smoa-calm.name=Штиль
block.smoa-calm.description=Противоздушная оборона, круговая атака. Благодаря урону по площади эффективна против толпы.

block.smoa-storm.name=Шторм
block.smoa-storm.description=Противоздушная оборона, распылитель. Турель стреляет веером снарядов из-за чего увернутся крайне сложно. Турель для начала игры.


Наземная оборона
Мортиры
block.smoa-mortar.name=Мортира
block.smoa-mortar.description=Наземная оборона, мортира. Большой урон по площади.

block.smoa-acid.name=Кислота
block.smoa-acid.description=Наземная оборона, мортира. Снаряд турели расщепляется на более малые части.

block.smoa-volcano.name=Вулкан
block.smoa-volcano.description=Наземная оборона, мортира. Стреляет несколькими снарядами которые разлетаются еще на несколько.

Распылители
block.smoa-flamethrower.name=Огнемет
block.smoa-flamethrower.description=Наземная оборона, распылитель. Поливает противником огнем. Очень мощная турель, но с малым радиусов действия.

Пулеметы
block.smoa-machine-gun.name=Пулемет
block.smoa-machine-gun.description=Наземная оборона, пулемет. Ведет беспрерывный огонь.

block.smoa-laser-machine-gun.name=Лазерный пулемет
block.smoa-laser-machine-gun.description=Наземная оборона, пулемет. Точные выстрелы лазерами, на приличное растояние.

Круговая атака
block.smoa-rose-hip-alpha.name=Шиповик альфа
block.smoa-rose-hip-alpha.description=Наземная оборона, круговая атака. Простая турель атакующая вокруг себя.

block.smoa-rose-hip-beta.name=Шиповик бета
block.smoa-rose-hip-beta.description=Наземная оборона, круговая атака. Улучшенная турель с большим уроном и радиусом, чем у Шиповика альфа

Турели
block.smoa-cudo.name=Чудо
block.smoa-cudo.description=Наземная оборона. Турель с большим разбросом и отталкиванием.

block.smoa-laser-turret.name=Лазерная турель
block.smoa-laser-turret.description=Наземная оборона.


Оборона
Круговая атака
block.smoa-bastion.name=Бастион
block.smoa-bastion.description=Оборона, круговая атака. Расчитан на удержание важных точек, поэтому имеет много жизней и большой запас патронов.

Дебафферы
block.smoa-shocking.name=Шокирующий
block.smoa-shocking.description=Оборона, дебаффер. При попадании цель останавливается и не может двигаться.

block.smoa-turret-of-rage.name=Турель ярости
block.smoa-turret-of-rage.description=Оборона, дебаффер. При попадании цель становится сильнее.

Снайперы
block.smoa-armor-piercing-sniper.name=Бронебойный снайпер
block.smoa-armor-piercing-sniper.description=Оборона, снайпер, дебаффер. При попадании снимает с цели ее броню.

block.smoa-star-sniper.name=Звездный снайпер
block.smoa-star-sniper.description=Оборона, снайпер. Очень мощная, но медлительная турель.

block.smoa-sniper.name=Снайпер
block.smoa-sniper.description=Оборона, снайпер. Медленно поворочивается, но наносит большой урон.

Шторм
block.smoa-hurricane.name=Ураган
block.smoa-hurricane.description=Оборона, шторм. Стреляет вокруг себя и создает не проходимую завесу.

block.smoa-star.name=Звезда
block.smoa-star.description=Оборона, шторм. Турель с крайне большим уроном, способна обеспечить вам контроль над територией.

Завеса
block.smoa-veil.name=Завеса
block.smoa-veil.description=Оборона, завеса. Турель стреляет вокруг себя снарядами которые затем завесают в воздухе.

Ракетницы
block.smoa-fireworks.name=Фейерверк
block.smoa-fireworks.description=Оборона, ракетница. Ракетная турель с большим радиусов действия.

block.smoa-dragon.name=Дракон
block.smoa-dragon.description=Оборона, ракетница.

block.smoa-volley.name=Залп
block.smoa-volley.description=Оборона, ракетница. Стреляет веером ракет.

Распылитель
block.smoa-sprayer.name=Распылитель
block.smoa-sprayer.description=Оборона, распылитель. Турель стреляет веером жидкости.

Молнивик
block.smoa-tesla-turret.name=Турель теслы
block.smoa-tesla-turret.description=Оборона, молнивик. Стреляет множеством молний.

Лазер
block.smoa-hell-turret.name=Адская турель
block.smoa-hell-turret.description=Оборона, лазер. Стреляет беспрерывным лазером.

Жидкостная турель
block.smoa-stream.name=Поток
block.smoa-stream.description=Оборона. Турель стреляет потоком жидкости, но потребляет много жидкости.

Турель
block.smoa-bronze-turret.name=Бронзовая турель
block.smoa-bronze-turret.description=Оборона. Простая турель для начала игры.

block.smoa-large-bronze-turret.name=Большая бронзовая турель
block.smoa-large-bronze-turret.description=Оборона. Простая турель для начала игры.

block.smoa-multi-turret.name=Мульти турель
block.smoa-multi-turret.description=Оборона. Турель которая стреляет большинством предметов игры.

block.smoa-tramp-pilot.name=Бродяга пилот
block.smoa-tramp-pilot.description=Оборона. Турель с огромным разбросом.
item.smoa-chromium.name = Хром
item.smoa-chromium.description = Очень жаростойкий металл.
item.smoa-exotic-alloy.name = Экзотический сплав
item.smoa-exotic-alloy.description = Экзотический тип сплава выплавленный в специальной печи.
item.smoa-graphenite.name = Графенит
item.smoa-graphenite.description = Базовый материал для высоко-технологических строений.
item.smoa-odinum.name = Одиний
item.smoa-odinum.description = Радиоактивный ресурс.
item.smoa-plastic.name = Пластик
item.smoa-plastic.description = Очень лёгкий материал.Используется в продвинутом авиастроении.
item.smoa-phase-alloy.name = Фазовый сплав
item.smoa-phase-alloy.description = Сплав комбинирующий в себе качества Пластания,Фазовой ткани и Кинетического сплава.

liquid.smoa-liquid-graphenite.name = Жидкий графенит
liquid.smoa-liquid-graphenite.description = Жидкость с большой теплоемкостью.
liquid.smoa-magma.name = Магма
liquid.smoa-magma.description = Очень горячая жидкость.Может быть использована в Магмовом Генераторе.
liquid.smoa-thorium-refrigerant.name = Ториевый хладогент
liquid.smoa-thorium-refrigerant.description = Очень холодная жидкость.Делается из Тория и Криожидкости.

block.smoa-chromium-conduit.name = Хромовый трубопровод
block.smoa-chromium-conduit.description = Теплостойкий и быстрый трубопровод.
block.smoa-armored-plastanium-conveyor.name = Укрепленный пластаниевый конвейер
block.smoa-armored-plastanium-conveyor.description = Быстрый и укреплённый Пластаниевый конвейер.
block.smoa-plastic-conveyor.name = Герметичный пластиковый конвейер
block.smoa-plastic-conveyor.description = Самый прочный и быстрый конвейер!
block.smoa-phase-alloy-conveyor.name = Конвейер из фазового сплава
block.smoa-phase-alloy-conveyor.description = Работает как обычный Фазовый конвейер но более быстрый,вместительный и большой.
block.smoa-surge-conveyor.name = Конвейер из Кинетического Сплава.
block.smoa-surge-conveyor.description = Быстрый и прочный конвейер из Кинетического Сплава работающий по принципу Пластаниевого конвейера.

block.smoa-hydraulic-drill.name = Гидравличесий бур
block.smoa-hydraulic-drill.description = Этот бур использует гидравлику чтобы эффективно бурить.Требует воду.
block.smoa-quarry-drill.name = Карьерный бур
block.smoa-quarry-drill.description = Мощный бур с огромной силой и эффективностью.

block.smoa-ore-chromium.name = Хромовая руда
block.smoa-ore-odinum.name = Одиниевая руда
block.smoa-magma-floor.name = Блок магмы
block.smoa-obsidian-block.name = Обсидиановый блок
block.smoa-obsidian-floor.name = Обсидиановый пол

block.smoa-katana.name = Катана
block.smoa-katana.description = Мощная артиллерийская турель.
block.smoa-javeliner.name = Копьеметатель
block.smoa-javeliner.description = Улучшенная версия копейщика.Требует энергию.
block.smoa-stinger.name = Жало
block.smoa-stinger.description = Улучшенная большая ракетница.
block.smoa-brain.name = Мозг
block.smoa-brain.description = Быстрая и компактная лазерная турель использующая тяжелый и прочный Фазовый Сплав для стрельбы.
block.smoa-mind.name = Разум
block.smoa-mind.description = Осколочная турель, альтернатива Мозгу, использует легкий Пластик для стрельбы.
block.smoa-neuron.name = Нейрон
block.smoa-neuron.description = Маленькая и скорострельная лазерная турель.
block.smoa-soul.name = Душа
block.smoa-soul.description = Небольшая и мощная лазерная турель с уникальным типом патронов.
block.smoa-pyro.name = Пиро
block.smoa-pyro.description = Мощный огнемет,использует Споровые Стручки,Нефть и энергию для создания горячего пламени.

block.smoa-graphenite-wall-large.name = Большая Графенитовая стена
block.smoa-graphenite-wall-large.description = Просто большая версия обычной Графенитовый стены.
block.smoa-graphenite-wall.name = Графенитовая стена
block.smoa-graphenite-wall.description = Стена средней прочности.Очень фиолетовая.
block.smoa-odinum-wall-large.name = Большая одиниевая стена
block.smoa-odinum-wall-large.description = Увеличенная версия Одиниевой стены.Тоже немного радиоактивна.
block.smoa-odinum-wall.name = Одиниевая стена
block.smoa-odinum-wall.description = Довольно прочная стена.Немного радиоактивна.
block.smoa-plastic-wall.name = Пластиковая стена
block.smoa-plastic-wall.description = Просто пластиковая стена.
block.smoa-plastic-wall-large.name = Большая пластиковая стена
block.smoa-plastic-wall-large.description = Эта большая пластиковая стена имеет большой запас прочности.
block.smoa-exotic-alloy-wall-large.name = Большая экзо стена
block.smoa-exotic-alloy-wall-large.description = Большая стена из экзо сплава.
block.smoa-exotic-alloy-wall.name = Экзо стена
block.smoa-exotic-alloy-wall.description = Стена из Экзо сплав.

block.smoa-graphenite-fluidizer.name = Сжижитель графенита
block.smoa-graphenite-fluidizer.description = Засчет большого давления и температуры превращает Графенит в жидкость.
block.smoa-graphenite-forge.name = Графенитовая печь
block.smoa-graphenite-forge.description = Сплавляет Кремний,Титан и Графит для производства Графенита.
block.smoa-graphenite-solar-collector-large.name = Большой графенитовый солнечный коллектор
block.smoa-graphenite-solar-collector-large.description = Солнечная панель с графенитовыми ячейками,более эффективна чем обычная Фазовая солнечная панель.
block.smoa-magma-generator.name = Магмовый генератор
block.smoa-magma-generator.description = Потребляет Магму и любой горючий предмет для производства энергии.
block.smoa-odinum-reactor.name = Одиниевый реактор
block.smoa-odinum-reactor.description = Реактор разделяющий и сталкивающий атомы Одиния.Использует Одиний и Жидкий графенит.
block.smoa-refrigerant-reactor.name = Хладагентовый реактор
block.smoa-refrigerant-reactor.description = Улучшенная версия Ториевого реакторы.Использует хладагент.
block.smoa-refrigerantmixer.name = Смеситель хладагента
block.smoa-differential-magma-generator.name = Дифференциальный Магматический Генератор
block.smoa-differential-magma-generator.description = Большой магматичсекий генератор требующий заместо угля пиротит.
block.smoa-phase-alloy-solar-panel.name = Фазово-сплавная солнечная панель
block.smoa-phase-alloy-solar-panel.description = Большая и толстая солнечная панель собирающая рекордное количество света.
block.smoa-windmill.name = Ветро-генератор
block.smoa-windmill.description = Простейший ветро-генератор.Просто поставььте и получайте энергию.

block.smoa-refrigerantmixer.description = Смешивает Торий и Криожидкость для получения Хладагента.
block.smoa-exotic-alloy-smelter.name = Плавильня экзотического сплава
block.smoa-exotic-alloy-smelter.description = Плавит экзотический сплав.
block.smoa-plastic-forge.name = Печь пластика
block.smoa-plastic-forge.description = Плавит пластик.
block.smoa-phase-alloy-smelter.name = Плавильня фазового сплава
block.smoa-phase-alloy-smelter.description = Производит фазовый сплав.
block.smoa-chromium-forge.name = Печь хрома.
block.smoa-chromium-forge.description = Эта печь смешивает Метастекло и Титан для получения Хрома.
block.smoa-odinum-extractor.name = Экстрактор Одиния.
block.smoa-odinum-extractor.description = Эта печь получает Одиний из смеси Пластания, Титана и Тория.
blocк.smoa-hyper-alloy-smelter.name = Гипер Плавильня Кинетического Сплава.
block.smoa-hyper-alloy-smelter.description = Увеличенная версия Плавильни Кинетического Сплава,потребляет больше ресурсов и Нефть зато производит сразу 4 слитка.
block.smoa-hyper-phase-weaver.name = Гипер Фазовый Ткач
block.smoa-hyper-phase-weaver.description = Увеличенная версия Фазового Ткача потребляюшая большее количество материалов а также Кремния но производящая больше Фазовой Ткани. 

block.smoa-phase-alloy-display.name = Дисплей из Фазового Сплава
block.smoa-phase-alloy-display.description = Большой дисплей с фазовым сплавом.
block.smoa-phase-alloy-hyper-processor.name = Гипер Процессор из Фазового Сплава
block.smoa-phase-alloy-hyper-processor.description = Очень мощный процессор с фазовым сплавом.Требует жидкостного охлаждения!
block.smoa-phase-alloy-memory-bank.name = Блок Памяти из Фазового Сплава
block.smoa-phase-alloy-memory-bank.description = Очень вместительный блок памяти с фазовым сплавом.

block.smoa-hyper-ground-factory.name = Гипер Наземная фабрика.
block.smoa-hyper-air-factory.name = Гипер Воздушная фабрика.
block.smoa-hyper-additive-reconstructor.name = Гипер Добавляющий реконструктор.
block.smoa-hyper-multiplicative-reconstructor.name = Гипер Умножающий реконструктор.
block.smoa-hyper-exponential-reconstructor.name = Гипер Экспоненциальный реконструктор.
block.smoa-hyper-tetrative-reconstructor.name = Гипер Тетративный реконструктор.

unit.smoa-aquila.name = Орел
unit.smoa-aries.name = Овен
unit.smoa-armor.name = Броня
unit.smoa-capra.name = Сова
unit.smoa-chainmail.name = Кольчуга
unit.smoa-chestplate.name = Нагрудник
unit.smoa-ibis.name = Ибис
unit.smoa-lacerta.name = Ящерица
unit.smoa-lacerta.description = Гигантский юнит с 6 ногами и супер-мощным лазером с молниями!
unit.smoa-shield.name = Щит
unit.smoa-broadsword.name = Шлем
unit.smoa-broadsword.description = Коллосальных размеров Т5 юнит с возможность лечения,ускорения блоков,переноса груза и стрельбы лазерами и бомбами.

zone.smoa-salt-sea.name = Соляное море
zone.smoa-salt-sea.description = Море наполненное едкой солью.
zone.smoa-caldera.name = Кальдера
zone.smoa-caldera.description = Древняя пещера наполненная магмой.Используйте ее для получения энергии.
